; $Id$

[UNITTESTS_DISABLE]
CBuildDatabase_WriteToInvalidPathWindows = !OS_Windows
CBuildDatabase_WriteToInvalidPathUnix = OS_Windows
; IsamSorting = true

AliasFileGeneration_WithDbListNumVolumes = !FEATURE_full_blastdb
AliasFileGenerationWithOidRange = !FEATURE_full_blastdb
AliasFileGeneration_WithDbListAggregateBlastDbs = !FEATURE_full_blastdb
InvalidAliasFileGeneration_NonExistentDbAggregation = !FEATURE_full_blastdb
InvalidAliasFileGeneration_NoGisInBlastDB = !FEATURE_full_blastdb
