; $Id$

[UNITTESTS_DISABLE]
CBuildDatabase_WriteToInvalidPathWindows = !OS_Windows
CBuildDatabase_WriteToInvalidPathUnix = OS_Windows
; IsamSorting = true

InvalidAliasFileGeneration_NonExistentDbAggregation = !FEATURE_full_blastdb
InvalidAliasFileGeneration_NoGisInBlastDB = !FEATURE_full_blastdb
