# $Id$
[UNITTESTS_DISABLE]
TestRequestSeqId = !FEATURE_in_house_resources
TestRequestSeqIdLong = !FEATURE_in_house_resources
TestRequestGiGivenPIG = !FEATURE_full_blastdb
TestRequestSeqId_1 = !FEATURE_in_house_resources
TestRequestSeqIdLong_1 = !FEATURE_in_house_resources
TestRequestAccGivenPIG = !FEATURE_full_blastdb
