
###############################################################################
#
# Configuration file for ncbi_applog.
#
# All parameters specified below have a default values, ncbi_applog use them 
# even if the configuration file is not present.
#
###############################################################################

[NCBI]

# Url for a CGI used  if /log directory is not writable on the current host.
# Environment variable:
#     NCBI_CONFIG__NCBIAPPLOG_CGI

NcbiApplogCGI = https://intranet.ncbi.nlm.nih.gov/ieb/ToolBox/util/ncbi_applog.cgi


# Output destination ("default" if not specified).
# If this parameter is specified and not "default", CGI redirecting will be disabled.
# Allowed values: default, cwd, stdlog, stdout, stderr, file
# Environment variable:
#     NCBI_CONFIG__NCBIAPPLOG_DESTINATION

NcbiApplogDestination = default


# Base name for a log file. Applies only if the output destination is set to "file".
# Logging will be done locally into a specified file.
# Environment variable:
#     NCBI_CONFIG__NCBIAPPLOG_DESTINATION_FILE

NcbiApplogDestinationFile = 
