# $Id$
[UNITTESTS_DISABLE]
LocalFetchNucleotideBioseq = !FEATURE_full_blastdb
LocalFetchBatchData = !FEATURE_full_blastdb
LocalFetchNucleotideBioseqNotFixedSize = !FEATURE_full_blastdb
LocalFetchProteinBioseq = !FEATURE_full_blastdb
FetchNonRedundantEntry = !FEATURE_full_blastdb
