# $Id$

[UNITTESTS_DISABLE]
; Temporarily disabled. Will need to be revisited eventually.
TestRejectNexusWithNoAlignType = OS_MacOSX && COMPILER_Clang && BUILD_Release

LocalDeflineInfo = !FEATURE_full_blastdb
TestPerformance = !FEATURE_full_blastdb
TestAccConversion = !FEATURE_full_blastdb
TestAccConversionExt = !FEATURE_full_blastdb
TestSimpleAlignment_LocalBlastDBLoader = !FEATURE_full_blastdb
StandardOutput = !FEATURE_full_blastdb
QuerySubjectScoreOutput = !FEATURE_full_blastdb
QueryAccSubjectAccIdentScoreOutput = !FEATURE_full_blastdb
QueryAccSubjectAccIdentBTOPOutput = !FEATURE_full_blastdb
TaxonomyOutput = !FEATURE_full_blastdb
SubjectTitlesOutput = !FEATURE_full_blastdb
ExtractCorrectSeqIdWhenThereIsSourceObjectInDescription = !FEATURE_full_blastdb
